{
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-javascript": "^0.20.0",
    "@codemirror/view": "^0.20.6",
    "@types/prismjs": "^1.26.0",
    "storymatic": "file:.."
  }
}
